# moviefinder-2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nanodegree/vardaan/moviefinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nanodegree/vardaan/moviefinder/: DetailsActivity.java  MainActivity.java
app/src/main/java/nanodegree/vardaan/moviefinder/api/: MovieResponse.java  RetrofitAdapter.java  ReviewsResponse.java  TmdbService.java  TrailersResponse.java
app/src/main/java/nanodegree/vardaan/moviefinder/async/: MovieDetailsStoreAsyncTask.java  MovieListLoader.java  MovieStoreAsyncTask.java  ReviewListLoader.java  TrailerListLoader.java
app/src/main/java/nanodegree/vardaan/moviefinder/fragments/: DetailsFragment.java  MoviesFragment.java
app/src/main/java/nanodegree/vardaan/moviefinder/provider/: MovieProvider.java
app/src/main/java/nanodegree/vardaan/moviefinder/util/: BackdropTransformation.java  FixedScrollingViewBehavior.java
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_two_pain.xml  fragment_movie.xml  fragment_movie_list.xml  fragment_movie_two_pain.xml  movie_details.xml  movie_item.xml  review_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
