<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin_small">

    <ImageView
        android:id="@+id/avatar_view"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginRight="@dimen/margin_small"
        android:background="@drawable/circle_background"
        android:contentDescription="@string/desc_user_avatar"
        android:scaleType="center"
        android:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toRightOf="@id/avatar_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="User name" />

    <TextView
        android:id="@+id/content_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_text_view"
        android:layout_toRightOf="@id/avatar_view"
        tools:text="Here goes superlong user review that takes a few lines." />
</RelativeLayout>